@charset "UTF-8";
/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
.navbar {
  padding: 0;
  margin-bottom: 5px;
}
.navbar .nav-style {
  background-color: #d3b899;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
}
.navbar .nav-style .header-logo {
  height: 100px;
}
.navbar .nav-style .nav-space {
  justify-content: right;
  padding-right: 5%;
}
.navbar .nav-style .nav-space .item-space {
  margin-left: 20px;
}

body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

body .pagina-inicio {
  margin-top: 30px;
}
body .pagina-inicio .productos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
body .pagina-inicio .productos .tipos {
  height: 300px;
  transition-duration: 1s;
}
body .pagina-inicio .productos .tipos:hover {
  height: 350px;
  transition: all 1.5s;
}
body .pagina-inicio .productos .links {
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-decoration: none;
  color: black;
}
body .pagina-inicio .productos .links:hover {
  color: rgb(252, 135, 40);
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

.tienda-bienvenidos {
  display: flex;
  justify-content: center;
}

.tienda-clases {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.tienda-clases .tienda-productos {
  margin-left: 8px;
  margin-right: 8px;
}
.tienda-clases .tienda-productos img {
  height: 280px;
  transition-duration: 1s;
}
.tienda-clases .tienda-productos img:hover {
  height: 310px;
  transition: all 1s;
}
.tienda-clases .tienda-productos h5 {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 30px;
}

h4 {
  margin-left: 20px;
  margin-bottom: 20px;
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

.cursos-portada {
  width: 100%;
}

.grid-container {
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 50% 50%;
  grid-template-areas: "cursos cursos" "curso1 curso2" "detalles1 detalles2";
}
.grid-container .cursos {
  grid-area: cursos;
}
.grid-container .cursos h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.grid-container .curso-uno, .grid-container .detalles-dos, .grid-container .curso-dos, .grid-container .detalles-uno {
  grid-area: curso1;
  display: flex;
  align-content: center;
  justify-content: center;
}
.grid-container .detalles-uno {
  grid-area: detalles1;
  margin-top: 15px;
}
.grid-container .curso-dos {
  grid-area: curso2;
}
.grid-container .detalles-dos {
  grid-area: detalles2;
  margin-top: 15px;
}
.grid-container .curso-img {
  height: 300px;
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
.contacto-general {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.contacto-general .contacto-portada {
  width: 100%;
}
.contacto-general .contacto-redes {
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 900;
  font-size: 16px;
  margin-top: 30px;
}
.contacto-general .contacto-redes .contacto-icons {
  color: #684f2f;
  background-color: #d3b899;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 15px;
}
.contacto-general .contacto-redes .contacto-icons:hover {
  color: #d3b899;
  background-color: #684f2f;
}
.contacto-general .contacto-redes h5 {
  font-size: 22px;
  margin-right: 15px;
}

body {
  background-color: #f6e7d6;
}

h1 {
  font: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 35px;
  margin-top: 30px;
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}
.ubicacion-general {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.ubicacion-general .ubicacion {
  margin-bottom: 20px;
}
.ubicacion-general .ubicacion-elementos {
  display: flex;
  margin-top: 20px;
}
.ubicacion-general .ubicacion-elementos .ubicacion-iconos {
  margin-right: 20px;
  font-size: 30px;
  color: #522f02;
}

footer {
  background-color: #b89465;
  margin-top: 5%;
  padding-top: 2%;
  padding-bottom: 1%;
}
footer.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
footer .logo-footer {
  height: 100px;
}
footer li {
  list-style-type: none;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
}
footer li .menu-footer {
  color: black;
  text-decoration: none;
  transition-duration: 35ms;
}
footer li .menu-footer:hover {
  transition: all 80ms;
  color: #522f02;
  margin-left: 5px;
}
footer .iconos-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer .iconos-footer .icon-style {
  padding: 10px;
  font-size: 20px;
  background-color: #d3b899;
  border-radius: 50%;
  color: #684f2f;
}
footer .iconos-footer .icon-style:hover {
  color: #d3b899;
  background-color: #684f2f;
}

/*Media queries Desktop*/
@media only screen and (max-width: 1400px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container .cursos {
    grid-area: cursos;
    margin-top: 5px;
  }
  .grid-container .cursos h1 {
    font-size: 35px;
  }
  .grid-container .curso-img {
    height: 250px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
/*Media queries Tablet*/
@media only screen and (max-width: 992px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-productos {
    margin-left: 10px;
    margin-right: 10px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 25px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 18px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 18px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 30px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
/*Media queries Mobile*/
@media only screen and (max-width: 576px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .pagina-inicio .productos .productos-img {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  .tienda-bienvenidos h1 {
    font-size: 22px;
  }
  h4 {
    font-size: 20px;
  }
  .tienda-productos {
    margin-left: 15px;
    margin-right: 15px;
  }
  .tienda-productos img {
    height: 280px;
    transition: none !important;
    transition-duration: none !important;
  }
  .tienda-productos img:hover {
    transition: none !important;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 200px 50px 200px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 20px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 200px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 15px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 15px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 415px) {
  /*HEADER*/
  .navbar .nav-style .header-logo {
    height: 80px;
  }
  /*INICIO*/
  .productos-titulo h1 {
    font-size: 28px;
  }
  .pagina-inicio .productos .productos-img {
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 30px;
  }
  .pagina-inicio .productos .productos-img .tipos {
    height: 200px;
  }
  .pagina-inicio .productos .productos-img .tipos:hover {
    height: 220px;
  }
  /*TIENDA*/
  .tienda-bienvenidos {
    margin-left: 10px;
  }
  .tienda-bienvenidos .tienda-h1 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
  }
  /*CURSOS*/
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 150px 50px 150px 50px;
    grid-template-areas: "cursos" "curso1" "detalles1" "curso2" "detalles2";
  }
  .grid-container .cursos {
    grid-area: cursos;
  }
  .grid-container .cursos h1 {
    font-size: 18px;
    margin-top: 5px;
  }
  .grid-container .curso-img {
    height: 150px;
  }
  .grid-container .curso-uno, .grid-container .detalles-uno, .grid-container .curso-dos, .grid-container .detalles-dos {
    grid-area: curso1;
  }
  .grid-container .detalles-uno {
    grid-area: detalles1;
  }
  .grid-container .detalles-uno h5 {
    font-size: 12px;
  }
  .grid-container .curso-dos {
    grid-area: curso2;
  }
  .grid-container .detalles-dos {
    grid-area: detalles2;
  }
  .grid-container .detalles-dos h5 {
    font-size: 12px;
  }
  /*CONTACTO*/
  .contacto-general .contactanos {
    font-size: 30px;
  }
  .contacto-general .contacto-redes a {
    font-size: 12px;
  }
  .contacto-general .contacto-redes .contacto-icons {
    font-size: 15px !important;
    padding: 8px !important;
  }
  .contacto-general .contacto-redes h5 {
    font-size: 25px !important;
    margin-right: 20px;
  }
  .contacto-general .contacto-redes p {
    font-size: 12px;
  }
  /*UBICACIÓN*/
  .ubicacion {
    font-size: 22px;
    margin-top: 10px;
  }
  .mapa {
    width: 100%;
  }
  .ubicacion-elementos {
    margin-left: 10px;
    margin-right: 10px;
  }
  .ubicacion-elementos .ubicacion-iconos {
    font-size: 15px !important;
    margin-right: 5px !important;
  }
  .ubicacion-elementos h5 {
    font-size: 15px;
  }
  /*FOOTER*/
  .footer-container {
    padding-right: 20px;
  }
}

/*# sourceMappingURL=estilos.css.map */
